{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "dotenv-safe": "^9.1.0",
    "express": "^5.1.0",
    "fresh": "^2.0.0",
    "helmet": "^8.1.0",
    "jsmodbus": "^4.0.10",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "net": "^1.0.2",
    "node-opcua": "^2.157.0",
    "zod": "^4.1.12"
  },
  "type": "commonjs",
  "description": ""
}
